<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the website for Siddharth Pendyala, a student.">
    <meta name="author" content="Siddharth Sai Pendyala">
    <meta name="keywords" content="Siddharth, Siddharth Pendyala, Pendyala, Pendyala Siddharth, Siddharth Sai Pendyala, Pendyala Siddharth Sai, Pendyala Siddharth, Sai Siddharth Pendyala, Sai Pendyala Siddharth">
    <title>Siddharth Pendyala</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="https://www.siddharthpendyala.com">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://siddharthpendyala.wordpress.com" target="_blank">blog</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Siddharth Pendyala</h4>
                    <h1>Web &<br />App Developer</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">About me</h1>
                <div class="h-20"></div>
                <p>Hi. I am Siddharth Pendyala, an IBDP student at Oakridge International School, Bengaluru. I am an avid programmer, and I dedicate my free time to making projects that help the people around me.</p>
                <p>I do enjoy playing basketball as a hobby, as well as explore the potential of technology in the world and learn new forms of handling it. Besides that, I enjoy talking about the political and economic state of the world, and love exploring the different business activities in the world.</p>
            </div>
            <div class="col-md-6 about-img-div">
                <img src="img/Siddharth.jpeg" width="400" class="img-responsive" alt="Siddharth Pendyala" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- projects  -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>02</h4>
                <h1 class="size-50">Projects</h1>
                <div class="h-20"></div>
                <p>Here are some of the projects I have made to help the people around me:</p>
                <div class="gallery">
                    <a target="_blank" href="https://github.com/sidpendyala/smartstudy">
                    <img src="img/SmartStudy.jpg" alt="SmartStudy" width="600" height="400">
                    </a>
                    <div class="desc">SmartStudyPlan is an app that sets a study plan for an upcoming examination for you if you give it a subject name, exam date, and the number of topics you have in that particular examination.
                    </div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="https://loqu01.github.io">
                    <img src="img/Loqu.jpg" alt="Loqu" width="600" height="400">
                    </a>
                    <div class="desc">Loqu is a translator made with artificial intelligence that takes in audio files and gives the translated version of the words said in the desired language.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./projects -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">Contact Me</h1>
            <div class="col-md-4" data-aos="fade-up">
                <h3>Email</h3>
                <p>sid@siddharthpendyala.com</p>

                <h3>Social Networks</h3>

                <ul class="social">
                    <li><a href="https://github.com/sidpendyala" target="_blank"><i class="ion-social-github"></i></a></li>
                    <li><a href="mailto:sid@siddharthpendyala.com" target="_blank"><i class="ion-email"></i></a></li>
                </ul>

                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>
